<!DOCTYPE html>

<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>小皮球公仔研究所</title>
    <meta name="author" content="themesflat.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description"
        content="Themesflat Ochaka - A modern and elegant Multipurpose eCommerce HTML Template, perfect for online stores selling rings, necklaces, watches, and other accessories. SEO-optimized, fast-loading, and fully customizable.">

    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="icon/icomoon/style.css">
    <!-- css -->
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/favicon.svg">
    <link rel="apple-touch-icon-precomposed" href="images/logo/favicon.svg">
    <script src="./js/components.js"></script>
</head>

<body>

    <!-- Scroll Top -->
    <button id="goTop" class="pos1">
        <span class="border-progress"></span>
        <span class="icon icon-caret-up"></span>
    </button>

    <!-- preload -->
    <div class="preload preload-container" id="preload">
        <div class="preload-logo">
            <div class="spinner"></div>
        </div>
    </div>
    <!-- /preload -->

    <div id="wrapper">
        <!-- Header -->
        <main-header></main-header>
        <!-- Header -->
        
        <section class="s-page-title style-2">
            <div class="container">
                <div class="content">
                    <ul class="breadcrumbs-page">
                        <li><a href="index.html" class="h6 link">首頁</a></li>
                        <li class="d-flex"><i class="icon icon-caret-right"></i></li>
                        <li><a href="shop-default.html" class="h6 link">全部一番賞</a></li>
                        <li class="d-flex"><i class="icon icon-caret-right"></i></li>
                        <li>
                            <h6 class="current-page fw-normal">鬼滅之刃 - 黎明之刃 (範例商品)</h6>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="flat-single-product flat-spacing-3">
            <div class="tf-main-product section-image-zoom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="tf-product-media-wrap sticky-top">
                                <div class="product-thumbs-slider thumbs-bottom">
                                    <div class="flat-wrap-media-product">
                                        <div dir="ltr" class="swiper tf-product-media-main" id="gallery-swiper-started">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide" data-size="A" data-color="1">
                                                    <a href="./assets/images/product/1.png" target="_blank" class="item"
                                                        >
                                                        <img class="tf-image-zoom lazyload"
                                                            data-zoom="./assets/images/product/1.png"
                                                            data-src="./assets/images/product/1.png"
                                                            src="./assets/images/product/1.png" alt="A賞圖">
                                                    </a>
                                                </div>
                                                <div class="swiper-slide" data-size="B" data-color="1">
                                                    <a href="./assets/images/product/2.png" target="_blank" class="item"
                                                        >
                                                        <img class="tf-image-zoom lazyload"
                                                            data-zoom="./assets/images/product/2.png"
                                                            data-src="./assets/images/product/2.png"
                                                            src="./assets/images/product/2.png" alt="B賞圖">
                                                    </a>
                                                </div>
                                                <div class="swiper-slide" data-size="C" data-color="5">
                                                    <a href="./assets/images/product/3.png" target="_blank" class="item"
                                                        >
                                                        <img class="tf-image-zoom lazyload"
                                                            data-zoom="./assets/images/product/3.png"
                                                            data-src="./assets/images/product/3.png"
                                                            src="./assets/images/product/3.png" alt="C賞圖">
                                                    </a>
                                                </div>
                                                <div class="swiper-slide" data-size="LAST" data-color="10">
                                                    <a href="./assets/images/product/4.png" target="_blank" class="item"
                                                        >
                                                        <img class="tf-image-zoom lazyload"
                                                            data-zoom="./assets/images/product/4.png"
                                                            data-src="./assets/images/product/4.png"
                                                            src="./assets/images/product/4.png" alt="最後賞">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div dir="ltr" class="swiper tf-product-media-thumbs other-image-zoom"
                                        data-direction="horizontal" data-preview="4" data-space="12">
                                        <div class="swiper-wrapper stagger-wrap">
                                            <div class="swiper-slide stagger-item" data-size="A" data-color="1">
                                                <div class="item">
                                                    <img class="lazyload" data-src="./assets/images/product/1.png"
                                                        src="./assets/images/product/1.png" alt="thumb">
                                                </div>
                                            </div>
                                            <div class="swiper-slide stagger-item" data-size="B" data-color="1">
                                                <div class="item">
                                                    <img class="lazyload" data-src="./assets/images/product/2.png"
                                                        src="./assets/images/product/2.png" alt="thumb">
                                                </div>
                                            </div>
                                            <div class="swiper-slide stagger-item" data-size="C" data-color="5">
                                                <div class="item">
                                                    <img class="lazyload" data-src="./assets/images/product/3.png"
                                                        src="./assets/images/product/3.png" alt="thumb">
                                                </div>
                                            </div>
                                            <div class="swiper-slide stagger-item" data-size="LAST" data-color="10">
                                                <div class="item">
                                                    <img class="lazyload" data-src="./assets/images/product/4.png"
                                                        src="./assets/images/product/4.png" alt="thumb">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tf-product-info-wrap position-relative">
                                <div class="tf-zoom-main sticky-top"></div>
                                <div class="tf-product-info-list other-image-zoom">
                                    <h2 class="product-info-name">鬼滅之刃 - 黎明之刃</h2>
                                    <div class="product-info-meta">
                                        <div class="rating">
                                            <div class="d-flex gap-4">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M14 5.4091L8.913 5.07466L6.99721 0.261719L5.08143 5.07466L0 5.4091L3.89741 8.7184L2.61849 13.7384L6.99721 10.9707L11.376 13.7384L10.097 8.7184L14 5.4091Z"
                                                        fill="#EF9122" />
                                                </svg>
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M14 5.4091L8.913 5.07466L6.99721 0.261719L5.08143 5.07466L0 5.4091L3.89741 8.7184L2.61849 13.7384L6.99721 10.9707L11.376 13.7384L10.097 8.7184L14 5.4091Z"
                                                        fill="#EF9122" />
                                                </svg>
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M14 5.4091L8.913 5.07466L6.99721 0.261719L5.08143 5.07466L0 5.4091L3.89741 8.7184L2.61849 13.7384L6.99721 10.9707L11.376 13.7384L10.097 8.7184L14 5.4091Z"
                                                        fill="#EF9122" />
                                                </svg>
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M14 5.4091L8.913 5.07466L6.99721 0.261719L5.08143 5.07466L0 5.4091L3.89741 8.7184L2.61849 13.7384L6.99721 10.9707L11.376 13.7384L10.097 8.7184L14 5.4091Z"
                                                        fill="#EF9122" />
                                                </svg>
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M14 5.4091L8.913 5.07466L6.99721 0.261719L5.08143 5.07466L0 5.4091L3.89741 8.7184L2.61849 13.7384L6.99721 10.9707L11.376 13.7384L10.097 8.7184L14 5.4091Z"
                                                        fill="#EF9122" />
                                                </svg>
                                            </div>
                                            <div class="reviews text-main">(20 則評論)</div>
                                        </div>
                                    </div>

                                    <div class="tf-product-total-quantity">
                                        <!-- ▼此須抽直購才有 一番賞隱藏▼ -->
                                        <div class="group-btn">
                                            <div class="wg-quantity">
                                                <button class="btn-quantity btn-decrease">
                                                    <i class="icon icon-minus"></i>
                                                </button>
                                                <input class="quantity-product" type="text" name="number" value="1">
                                                <button class="btn-quantity btn-increase">
                                                    <i class="icon icon-plus"></i>
                                                </button>
                                            </div>
                                            <a href="#shoppingCart" data-bs-toggle="offcanvas"
                                                class="tf-btn animate-btn btn-add-to-cart">
                                                加入購物車
                                                <i class="icon icon-shopping-cart-simple"></i>
                                            </a>
                                            <button type="button" class="hover-tooltip box-icon btn-add-wishlist">
                                                <span class="icon icon-heart"></span>
                                                <span class="tooltip">加入追蹤</span>
                                            </button>
                                        </div>
                                        <!-- ▲此須抽直購才有 一番賞隱藏▲ -->
                                    </div>

                                    <div class="tf-product-extra-link">
                                        <a href="#shipAndDelivery" data-bs-toggle="modal"
                                            class="product-extra-icon link">
                                            <i class="icon icon-truck"></i>寄送規則
                                        </a>
                                    </div>

                                    <div class="tf-product-delivery-return">
                                        <div class="product-delivery">
                                            <div class="icon icon-clock-cd"></div>
                                            <p class="h6">預計出貨時間: <span class="fw-7 text-black">1-3 天</span> (現貨獎品).</p>
                                        </div>
                                    </div>

                                    <ul class="tf-product-cate-sku">
                                        <li class="item-cate-sku h6">
                                            <span class="label fw-6 text-black">編號:</span>
                                            <a href="#" class="value link text-main-2">ICHIBAN_DH_001</a>
                                        </li>
                                        <li class="item-cate-sku h6">
                                            <span class="label fw-6 text-black">分類:</span>
                                            <span class="value text-main-2">鬼滅之刃, 動漫公仔, 一番賞</span>
                                        </li>
                                    </ul>

                                    <a href="checkout.html" class="tf-btn btn-primary w-100 mt-5">前往結賬</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ▼此須抽直購才有 一番賞隱藏▼ -->
            <div class="tf-sticky-btn-atc">
                <div class="container">
                    <div class="tf-height-observer w-100 d-flex align-items-center">
                        <div class="tf-sticky-atc-product d-flex align-items-center">
                            <div class="tf-mini-cart-item align-items-start">
                                <div class="tf-mini-cart-image">
                                    <img class="lazyload" data-src="./assets/images/product/1.png"
                                        src="./assets/images/product/1.png" alt="img-product">
                                </div>
                                <div class="tf-mini-cart-info">
                                    <h6 class="title">
                                        <a href="product.html" class="link text-line-clamp-1">鬼滅之刃 - 黎明之刃</a>
                                    </h6>
                                    <div class="size">
                                        <div class="text-small text-main-2 sub">剩餘: 45/80</div>
                                    </div>
                                    <div class="h6 fw-semibold">
                                        NT$ 260
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tf-sticky-atc-infos">
                            <form class="">
                                <div class="tf-product-info-quantity">
                                    <div class="wg-quantity">
                                        <button class="btn-quantity minus-btn"><i class="icon icon-minus"></i></button>
                                        <input class="quantity-product" type="text" name="number" value="1">
                                        <button class="btn-quantity plus-btn"><i class="icon icon-plus"></i></button>
                                    </div>
                                </div>
                                <div class="tf-sticky-atc-btns">
                                    <a href="#shoppingCart" data-bs-toggle="offcanvas"
                                        class="tf-btn animate-btn btn-add-to-cart">
                                        立即開抽
                                        <i class="icon icon-shopping-cart-simple"></i>
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ▲此須抽直購才有 一番賞隱藏▲ -->
        </section>
        <section class="themesFlat">
            <div class="container">
                <div class="flat-animate-tab tab-style-1">
                    <ul class="menu-tab menu-tab-1" role="tablist">
                        <li class="nav-tab-item" role="presentation">
                            <a href="#descriptions" class="tab-link active" data-bs-toggle="tab">公仔詳情</a>
                        </li>
                        <li class="nav-tab-item" role="presentation">
                            <a href="#policy" class="tab-link" data-bs-toggle="tab">運送與退換貨</a>
                        </li>
                        <li class="nav-tab-item" role="presentation">
                            <a href="#faqs" class="tab-link" data-bs-toggle="tab">常見問題</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane wd-product-descriptions active show" id="descriptions" role="tabpanel">
                            <div class="tab-descriptions">
                                <p class="h6 desc">
                                    【小皮球一番賞】鬼滅之刃 - 黎明之刃<br>
                                    A賞 竈門炭治郎 模型 (約15cm)<br>
                                    B賞 煉獄杏壽郎 模型 (約16cm)<br>
                                    C賞 猗窩座 模型 (約15cm)<br>
                                    D賞 軟膠吊飾<br>
                                    E賞 毛巾<br>
                                    最後賞 煉獄杏壽郎 最後賞配色版<br>
                                    <br>
                                    全部共80抽，目前剩餘45抽，神抽手快來挑戰！
                                </p>
                            </div>
                        </div>
                        <div class="tab-pane wd-product-descriptions" id="policy" role="tabpanel">
                            <div class="tab-policy">
                                <div class="mb_32">
                                    <h5 class="mb_16 text-black">退換貨政策:</h5>
                                    <p class="h6">一番賞商品屬於機會中獎性質，一旦付款開抽後，即無法取消或退款。若商品有原廠瑕疵（如缺件、斷裂），請於收貨後3日內聯繫客服進行處理。</p>
                                </div>
                                <div class="">
                                    <h5 class="mb_16 text-black">運送說明:</h5>
                                    <p class="h6">累計滿 5 抽可申請出貨，未滿 5 抽需自行負擔運費 NT$60。申請出貨後約 3-5 個工作天送達。</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane wd-product-descriptions" id="faqs" role="tabpanel">
                            <div class="tab-faqs">
                                <div class="h6 fw-6 text-black title">如何確認中獎結果?</div>
                                <div class="h6 fw-4 text mb-3">開抽後系統會即時顯示中獎結果，並同步更新至「我的戰利品」頁面。</div>

                                <div class="h6 fw-6 text-black title">可以囤貨再一次寄出嗎?</div>
                                <div class="h6 fw-4 text mb-3">可以，您的獎品會保留在倉庫中最多30天。</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="flat-spacing-3">
            <div class="container">
                <h1 class="sect-title text-center">其他熱門一番賞</h1>
                <div dir="ltr" class="swiper tf-swiper wrap-sw-over" data-preview="4" data-tablet="3" data-mobile-sm="2"
                    data-mobile="2" data-space-lg="48" data-space-md="30" data-space="12" data-pagination="2"
                    data-pagination-sm="2" data-pagination-md="3" data-pagination-lg="4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card-product">
                                <div class="card-product_wrapper">
                                    <a href="./product.html" class="product-img">
                                        <img class="lazyload img-product" src="./assets/images/product/7.png"
                                            data-src="./assets/images/product/7.png" alt="Product">
                                        <img class="lazyload img-hover" src="./assets/images/product/8.png"
                                            data-src="./assets/images/product/8.png" alt="Product">
                                    </a>
                                    <ul class="product-badge_list">
                                        <li class="product-badge_item h6 hot">熱門</li>
                                    </ul>
                                </div>
                                <div class="card-product_info">
                                    <a href="./product.html" class="name-product h4 link">海賊王 - 蛋頭島篇</a>
                                    <div class="price-wrap">
                                        <span class="price-new h6">NT$ 280 / 抽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-product">
                                <div class="card-product_wrapper">
                                    <a href="./product.html" class="product-img">
                                        <img class="lazyload img-product" src="./assets/images/product/9.png"
                                            data-src="./assets/images/product/9.png" alt="Product">
                                        <img class="lazyload img-hover" src="./assets/images/product/10.png"
                                            data-src="./assets/images/product/10.png" alt="Product">
                                    </a>
                                </div>
                                <div class="card-product_info">
                                    <a href="./product.html" class="name-product h4 link">七龍珠 - 激戰傳說</a>
                                    <div class="price-wrap">
                                        <span class="price-new h6">NT$ 300 / 抽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-product">
                                <div class="card-product_wrapper">
                                    <a href="./product.html" class="product-img">
                                        <img class="lazyload img-product" src="./assets/images/product/11.png"
                                            data-src="./assets/images/product/11.png" alt="Product">
                                        <img class="lazyload img-hover" src="./assets/images/product/12.png"
                                            data-src="./assets/images/product/12.png" alt="Product">
                                    </a>
                                    <ul class="product-badge_list">
                                        <li class="product-badge_item h6 sale">剩餘不多</li>
                                    </ul>
                                </div>
                                <div class="card-product_info">
                                    <a href="./product.html" class="name-product h4 link">間諜家家酒 - 悠閒日常</a>
                                    <div class="price-wrap">
                                        <span class="price-new h6">NT$ 250 / 抽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-product">
                                <div class="card-product_wrapper">
                                    <a href="./product.html" class="product-img">
                                        <img class="lazyload img-product" src="./assets/images/product/13.png"
                                            data-src="./assets/images/product/13.png" alt="Product">
                                    </a>
                                </div>
                                <div class="card-product_info">
                                    <a href="./product.html" class="name-product h4 link">我的英雄學院</a>
                                    <div class="price-wrap">
                                        <span class="price-new h6">NT$ 270 / 抽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sw-dot-default tf-sw-pagination"></div>
                </div>
            </div>
        </section>
        <section class="flat-spacing pt-0">
            <div class="container">
                <h1 class="sect-title text-center">最新上架</h1>
                <div dir="ltr" class="swiper tf-swiper wrap-sw-over" data-preview="4" data-tablet="3" data-mobile-sm="2"
                    data-mobile="2" data-space-lg="48" data-space-md="30" data-space="12" data-pagination="2"
                    data-pagination-sm="2" data-pagination-md="3" data-pagination-lg="4" data-grid="2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card-product">
                                <div class="card-product_wrapper">
                                    <a href="./product.html" class="product-img">
                                        <img class="lazyload img-product" src="./assets/images/product/13.png"
                                            data-src="./assets/images/product/13.png" alt="Product">
                                        <img class="lazyload img-hover" src="./assets/images/product/14.png"
                                            data-src="./assets/images/product/14.png" alt="Product">
                                    </a>
                                    <ul class="product-badge_list">
                                        <li class="product-badge_item h6 new">New</li>
                                    </ul>
                                </div>
                                <div class="card-product_info">
                                    <a href="./product.html" class="name-product h4 link">咒術迴戰 - 澀谷事變</a>
                                    <div class="price-wrap">
                                        <span class="price-new h6">NT$ 320 / 抽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-product">
                                <div class="card-product_wrapper">
                                    <a href="./product.html" class="product-img">
                                        <img class="lazyload img-product" src="./assets/images/product/15.png"
                                            data-src="./assets/images/product/15.png" alt="Product">
                                        <img class="lazyload img-hover" src="./assets/images/product/16.png"
                                            data-src="./assets/images/product/16.png" alt="Product">
                                    </a>
                                </div>
                                <div class="card-product_info">
                                    <a href="./product.html" class="name-product h4 link">初音未來 - 賽車女郎</a>
                                    <div class="price-wrap">
                                        <span class="price-new h6">NT$ 350 / 抽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-product">
                                <div class="card-product_wrapper">
                                    <a href="./product.html" class="product-img">
                                        <img class="lazyload img-product" src="./assets/images/product/17.png"
                                            data-src="./assets/images/product/17.png" alt="Product">
                                        <img class="lazyload img-hover" src="./assets/images/product/18.png"
                                            data-src="./assets/images/product/18.png" alt="Product">
                                    </a>
                                    <div class="product-marquee_sale">
                                        <div class="marquee-wrapper">
                                            <div class="initial-child-container">
                                                <div class="marquee-child-item">
                                                    <p class="text-small">新發售 熱賣中</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-product_info">
                                    <a href="./product.html" class="name-product h4 link">Hololive - 廚房大作戰</a>
                                    <div class="price-wrap">
                                        <span class="price-new h6">NT$ 380 / 抽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sw-dot-default tf-sw-pagination"></div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <main-footer></main-footer>
        <!-- /Footer -->
    </div>
    <!-- 購物車 -->
    <main-shopping-cart></main-shopping-cart>
    <!-- 購物車 -->

    <!-- 查看剩餘獎項 -->
    <div class="modal modalCentered fade modal-compare_color" id="compareColor">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-heading">
                    <h2 class="fw-normal">Compare color</h2>
                    <span class="icon-close icon-close-popup" data-bs-dismiss="modal"></span>
                </div>
                <div class="compare-color_list list-empty tf-grid-layout tf-col-4 gap-0">
                    <p class="box-text_empty h6 text-main">Your compare is curently empty</p>
                    <div class="compare-color_item file-delete">
                        <div class="compare_image">
                            <img class="lazyload" src="images/products/product-4.jpg" data-src="images/products/product-4.jpg" alt="Image">
                            <span class="remove">
                                <i class="icon icon-trash"></i>
                            </span>
                        </div>
                        <div class="compare_colour">
                            <span class="color bg-teal-blue"></span>
                            <span class="fw-medium text-black">Teal Blue</span>
                        </div>
                        <div class="compare_bot">
                            <div class="tf-select style-border">
                                <select class="h6">
                                    <option>XS - $49,99 </option>
                                    <option selected="selected">S - $69,99 </option>
                                    <option>M - $79,99 </option>
                                    <option>XL - $89,99 </option>
                                </select>
                            </div>
                            <a href="#shoppingCart" data-bs-toggle="offcanvas" class="tf-btn animate-btn rounded-0 w-100">
                                ADD TO CART
                                <i class="icon icon-shopping-cart-simple"></i>
                            </a>
                        </div>

                    </div>
                    <div class="compare-color_item file-delete">
                        <div class="compare_image">
                            <img class="lazyload" src="images/products/product-21.jpg" data-src="images/products/product-21.jpg" alt="Image">
                            <span class="remove">
                                <i class="icon icon-trash"></i>
                            </span>
                        </div>
                        <div class="compare_colour">
                            <span class="color bg-black"></span>
                            <span class="fw-medium text-black">Black</span>
                        </div>
                        <div class="compare_bot">
                            <div class="tf-select style-border">
                                <select class="h6">
                                    <option>XS - $79,99 </option>
                                    <option>S - $89,99 </option>
                                    <option selected="selected">M - $99,99 </option>
                                    <option>XL - $109,99 </option>
                                    <option>2XL - $109,99 </option>
                                </select>
                            </div>
                            <a href="#shoppingCart" data-bs-toggle="offcanvas" class="tf-btn animate-btn rounded-0 w-100">
                                ADD TO CART
                                <i class="icon icon-shopping-cart-simple"></i>
                            </a>
                        </div>

                    </div>
                    <div class="compare-color_item file-delete">
                        <div class="compare_image">
                            <img class="lazyload" src="images/products/product-30.jpg" data-src="images/products/product-30.jpg" alt="Image">
                            <span class="remove">
                                <i class="icon icon-trash"></i>
                            </span>
                        </div>
                        <div class="compare_colour">
                            <span class="color bg-medium-gray"></span>
                            <span class="fw-medium text-black">Medium grey</span>
                        </div>
                        <div class="compare_bot">
                            <div class="tf-select style-border">
                                <select class="h6">
                                    <option>S - $119,99 </option>
                                    <option selected="selected">M - $129,99 </option>
                                </select>
                            </div>
                            <a href="#shoppingCart" data-bs-toggle="offcanvas" class="tf-btn animate-btn rounded-0 w-100">
                                ADD TO CART
                                <i class="icon icon-shopping-cart-simple"></i>
                            </a>
                        </div>

                    </div>
                    <div class="compare-color_item file-delete">
                        <div class="compare_image">
                            <img class="lazyload" src="images/products/product-26.jpg" data-src="images/products/product-26.jpg" alt="Image">
                            <span class="remove">
                                <i class="icon icon-trash"></i>
                            </span>
                        </div>
                        <div class="compare_colour">
                            <span class="color bg-dusty-olive"></span>
                            <span class="fw-medium text-black">Grey</span>
                        </div>
                        <div class="compare_bot">
                            <div class="tf-select style-border">
                                <select class="h6">
                                    <option>XS - $79,99 </option>
                                    <option>S - $89,99 </option>
                                    <option selected="selected">M - $99,99 </option>
                                </select>
                            </div>
                            <a href="#shoppingCart" data-bs-toggle="offcanvas" class="tf-btn animate-btn rounded-0 w-100">
                                ADD TO CART
                                <i class="icon icon-shopping-cart-simple"></i>
                            </a>
                        </div>

                    </div>
                    <div class="compare-color_item file-delete">
                        <div class="compare_image">
                            <img class="lazyload" src="images/products/product-4.jpg" data-src="images/products/product-4.jpg" alt="Image">
                            <span class="remove">
                                <i class="icon icon-trash"></i>
                            </span>
                        </div>
                        <div class="compare_colour">
                            <span class="color bg-teal-blue"></span>
                            <span class="fw-medium text-black">Teal Blue</span>
                        </div>
                        <div class="compare_bot">
                            <div class="tf-select style-border">
                                <select class="h6">
                                    <option>XS - $49,99 </option>
                                    <option selected="selected">S - $69,99 </option>
                                    <option>M - $79,99 </option>
                                    <option>XL - $89,99 </option>
                                </select>
                            </div>
                            <a href="#shoppingCart" data-bs-toggle="offcanvas" class="tf-btn animate-btn rounded-0 w-100">
                                ADD TO CART
                                <i class="icon icon-shopping-cart-simple"></i>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 查看剩餘獎項 -->

    <!-- 寄送規則 -->
    <div class="modal modalCentered fade modal-ship_delivery" id="shipAndDelivery">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-heading">
                    <h2 class="fw-normal">Shipping & Delivery</h2>
                    <span class="icon-close icon-close-popup" data-bs-dismiss="modal"></span>
                </div>
                <div class="legal-list">
                    <div class="legal-item">
                        <h5 class="legal_title">Returns & Refunds:</h5>
                        <p class="legal_label h6">
                            Enjoy free standard shipping on all orders over 50! For orders under $50, a flat rate of
                            $5 applies. We want you to love your purchase! If you're not completely satisfied, you can return unworn and
                            unwashed items within 30 days for a full refund or exchange. Please see our full policy for details.
                        </p>
                    </div>
                    <div class="legal-item">
                        <h5 class="legal_title">Shipping:</h5>
                        <p class="legal_label h6">
                            Enjoy swift and reliable delivery! We offer free standard shipping on all orders over $50 within Vietnam. For orders
                            under $50, a flat shipping fee of $5 will apply. Express shipping options are also available at checkout. Please allow
                            1-3 business days for order processing and 2-5 business days for delivery, depending on your location.
                        </p>
                    </div>
                    <div class="legal-item">
                        <h5 class="legal_title">Help</h5>
                        <p class="legal_label h6">
                            If you have any questions regarding our services, please contact us using the information below.
                        </p>
                        <ul class="contact-list">
                            <li>
                                <i class="icon icon-map-pin"></i>
                                <span class="br-line"></span>
                                <a href="https://www.google.com/maps?q=8500+Lorem+Street+Chicago,+IL+55030+Dolor+sit+amet" target="_blank"
                                    class="h6 link text-main">
                                    8500 Lorem Street Chicago, IL 55030 Dolor sit amet
                                </a>
                            </li>
                            <li>
                                <i class="icon icon-phone"></i>
                                <span class="br-line"></span>
                                <a href="tel:+88001234567" class="h6 link text-main">+8(800) 123 4567</a>
                            </li>
                            <li>
                                <i class="icon icon-envelope-simple"></i>
                                <span class="br-line"></span>
                                <a href="mailto:themesflat@support.com" class="h6 link text-main">themesflat@support.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 寄送規則 -->

    <!-- Javascript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/lazysize.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/infinityslide.js"></script>
    <script src="js/count-down.js"></script>
    <script src="js/main.js"></script>
    <script src="js/sibforms.js"></script>
    <script src="js/sibforms.js" defer></script>
    <script>
        window.REQUIRED_CODE_ERROR_MESSAGE = 'Please choose a country code';
        window.LOCALE = 'en';
        window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again.";

        window.REQUIRED_ERROR_MESSAGE = "This field cannot be left blank. ";

        window.GENERIC_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again.";

        window.translation = {
            common: {
                selectedList: '{quantity} list selected',
                selectedLists: '{quantity} lists selected'
            }
        };

        var AUTOHIDE = Boolean(0);
    </script>
    <script src="js/photoswipe-lightbox.umd.min.js"></script>
    <script src="js/photoswipe.umd.min.js"></script>
    <script src="js/Drift.min.js"></script>
    <script src="js/zoom.js"></script>
</body>

</html>